/** @format */

module.exports = {
  printWidth: 120, // 110 chars per line
  tabWidth: 2, // two char spaces indent
  useTabs: false, // no tabs
  semi: false, // no semicolons
  singleQuote: true,
  trailingComma: 'none', // other options `es5` or `all`
  bracketSpacing: true,
  arrowParens: 'always', // other option 'always'
  insertPragma: true
}
